.testimonials {
  gap: 2rem 1.5rem;
  display: grid;
  margin-bottom: 5rem;
  grid-template-rows: 25rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "testimonial"
    "cta-container"
    "service";
}

/*  */
/* TESTIMONIAL OF CEO */
/*  */
.testimonial {
  grid-area: testimonial;
}
.title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  letter-spacing: 0.4px;
  text-transform: capitalize;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--cultured);
  margin-bottom: 1.5rem;
}
.testimonial_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
  text-align: center;
  justify-content: center;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
}
.profile_pic {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.name {
  font-size: var(--fs-6);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  color: var(--sonic-silver);
  margin: 1rem 0 0.5rem;
}
.position {
  color: var(--onyx);
  font-size: var(--fs-7);
}
.quotes {
  color: var(--salmon-pink);
  font-size: 1.4rem;
  margin: 1rem 0;
}
.message {
  max-width: 90%;
  margin: auto;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-wrap: balance;
  line-height: 1.5;
}

/*  */
/* CTA BANNER */
/*  */
.cta_container {
  grid-area: cta-container;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius-md);
}
.cta_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cta_content {
  width: 20rem;
  width: 18rem;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 2rem;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius-sm);
  background: rgba(255, 255, 255, 0.7);
}
.cta_content button {
  margin: auto;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--white);
  font-size: var(--fs-8);
  font-size: var(--fs-9);
  text-transform: uppercase;
  background: var(--eerie-black);
  font-weight: var(--weight-600);
  border-radius: var(--border-radius-sm);
}
.cta_content h1 {
  color: var(--onyx);
  font-size: var(--fs-3);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.cta_content p {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  margin-bottom: 0.5rem;
}
.cta_content b {
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  text-transform: uppercase;
  font-weight: var(--weight-700);
  margin: auto;
}

/*  */
/* SERVICE */
/*  */
.service {
  grid-area: service;
}
.service ul {
  width: 100%;
}
.service_container {
  margin-top: 1rem;
}
.service_container:first-child {
  margin-top: 0;
}
.service_container a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
  border-radius: var(--border-radius-md);
}
.service_container .icon {
  color: var(--salmon-pink);
  font-size: 2rem;
}
.service_content {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.service_content h2 {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  margin-bottom: 5px;
}
.service_content p {
  color: var(--sonic-silver);
  font-size: var(--fs-9);
  text-transform: capitalize;
}

/*  */
/* MEDIA QUERIES */
/*  */
@media (min-width: 570px) {
  .cta_content button {
    font-size: var(--fs-8);
  }
  .cta_content h1 {
    font-size: var(--fs-3);
  }
  .cta_content p {
    font-size: var(--fs-6);
  }
  .cta_content b {
    font-size: var(--fs-6);
  }
}

@media (min-width: 768px) {
  .message {
    max-width: 70%;
  }
  .testimonials {
    row-gap: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "testimonial testimonial cta-container cta-container cta-container"
      "service service service service service";
  }
}
@media screen and (min-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "testimonial cta-container cta-container service";
  }
}
