.title {
  margin-bottom: 1rem;
}
.cardWrapper {
  display: grid;
  grid-template-columns: 40rem 20rem;
  grid-template-rows: repeat(auto, 15rem);
  gap: 1rem;
}
.cardTitle {
  font-weight: 500;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 1rem;
}
.card label {
  margin-top: 0.5rem;
}
.error {
  display: flex !important;
  margin-top: 0.5rem;
  align-items: center;
}
.general {
  grid-row: 1/3;
  grid-column: 1/2;
}
.general input[name="code"] {
  text-transform: uppercase;
}
.general input[name="code"]::placeholder {
  text-transform: none;
}
.checkbox {
  font-size: 0.9rem !important;
  margin: 1rem 0 !important;
}

.banner {
  grid-column: 2/3;
  grid-row: 1/2;
}
.banner .cardTitle {
  margin-bottom: 0;
}
.banner .dnd{
  margin-top: 0.5rem;
}

.products {
  grid-column: 1/2;
}
.status {
  grid-row: 2/4;
  grid-column: 2/3;
  height: max-content;
}
.radio {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: block;
}
.status hr {
  margin: 1.5rem 0;
  border: none;
  border-top: 1px solid var(--divider);
}

.seo {
  grid-column: 1/2;
}

/* footer styles */
.footer {
  padding: 0;
  display: flex;
  /* grid-row: 4/5; */
  grid-column: 1/3;
  border-radius: 0;
  margin-top: 1.5rem;
  box-shadow: none !important;
  padding-top: 1.5rem !important;
  justify-content: space-between;
  border-top: 1px solid var(--divider);
  background-color: transparent !important;
}
.saveButton {
  background-color: #008060;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.saveButton:hover {
  background-color: #007050;
}
.cancelButton {
  background-color: transparent;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  color: var(--critical);
  border: 2px solid var(--critical);
}
.cancelButton:hover {
  background-color: var(--critical-light);
}
.saveButton:active,
.cancelButton:active {
  scale: 0.9;
}
