.wrapper {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "nav children";
}
.header {
  grid-area: header;
  height: 3.5rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.15);
  z-index: 90;
}
.profilePic {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: #82ca9d;
  display: grid;
  place-items: center;
  border: 3px solid #4c8f65;
}
.nav {
  grid-area: nav;
  width: 15rem;
  height: 100%;
  position: fixed;
  top: 3.5rem;
  left: 0;
  border-right: 5px solid #058c8c;
  overflow-y: scroll;
}
.links {
  padding-top: 1rem;
}
.links span {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #555;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.links ul {
  list-style: none;
}
.links li {
  margin: 0.3rem;
  margin-left: 0.5rem;
  line-height: 1.7rem;
  border-radius: 3px;
}
.links li.active a {
  background-color: #edeeef;
  color: var(--primary);
}
.links li.active::before {
  content: "";
  display: inline;
  position: absolute;
  width: 5px;
  height: 2rem;
  left: 0;
  border-radius: 1rem;
  background-color: #4c8f65;
}
.links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.3rem 0;
  padding-left: 1.5rem;
  width: 100%;
  height: 100%;
}
.links a.active {
  background-color: #058c8c;
  color: #fff;
}
.links a:hover {
  background-color: #edeeef;
}
.links svg {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
.children {
  width: calc(100% - 15rem);
  grid-area: children;
  position: absolute;
  top: 3.5rem;
  left: 15rem;
}
