/* CARDs */
.explore {
  padding: 2rem 0;
}
.explore h1 {
  text-align: center;
  font-size: 50px;
  font-size: 2.5rem;
  color: #111827;
}
.explore_content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.6rem;
  margin-top: 1rem;
}
.category_container {
  position: relative;
  padding: 20px;
  box-shadow: #eee 0px 3px 8px;
  border-radius: 20px;
  background-color: #fafafa;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.category_container:hover {
  box-shadow: #4747511a 0px 7px 29px 0px;
}
.container_image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container_image .img {
  /* width: 100px; */
  height: 100px;
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
}
.container_image .img img {
  width: 100%;
  height: 100%;
}
.container_image h5 {
  color: gray;
}
.category_container_title {
  margin: 3rem 0;
  text-transform: capitalize;
  max-width: 15rem;
}
.category_container_title h4 {
  font-size: var(--fs-7);
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.category_container_title h2 {
  font-size: 1.5rem;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.category_container a {
  display: flex;
  align-items: center;
  align-items: center;
  font-size: 15px;
}
.category_container .aicon {
  margin-left: 5px;
}
.category_container_cover img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
}

@media (min-width: 480px) {
  .explore_content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .explore_content {
    grid-template-columns: repeat(3, 1fr);
  }
}
